{
    "name": "pantheon-systems/example-drops-8-composer",
    "description": "Install drops-8 with Composer on Pantheon.",
    "type": "project",
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "php": ">=7.0.8",
        "composer/installers": "^1.0.20",
        "cweagans/composer-patches": "^1.6",
        "drupal-composer/drupal-scaffold": "^2.0.1",
        "drupal/address": "^1.4",
        "drupal/admin_toolbar": "^1.24",
        "drupal/adminimal_admin_toolbar": "^1.8",
        "drupal/adminimal_theme": "^1.3",
        "drupal/advanced_help": "^1.0@alpha",
        "drupal/apachesolr_paragraphs": "1.x-dev",
        "drupal/auto_entitylabel": "^2.1",
        "drupal/backup_migrate": "^4.0",
        "drupal/better_exposed_filters": "^3.0",
        "drupal/better_formats": "1.x-dev",
        "drupal/bootstrap": "3.13",
        "drupal/bootstrap_layouts": "^5.1",
        "drupal/cer": "^4.0",
        "drupal/computed_field": "^2.0",
        "drupal/config_devel": "^1.2",
        "drupal/config_direct_save": "^1.0",
        "drupal/config_installer": "^1.0",
        "drupal/console": "~1.0",
        "drupal/content_access": "^1.0",
        "drupal/contextual_range_filter": "^1.0",
        "drupal/core": "^8",
        "drupal/csv_importer": "^1.3",
        "drupal/csv_serialization": "^1.4",
        "drupal/date_popup": "^1.0",
        "drupal/devel": "^1.2",
        "drupal/diff": "^1.0",
        "drupal/draggableviews": "^1.0",
        "drupal/druadmin_lte_theme": "^1.0",
        "drupal/entity_usage": "^2.0",
        "drupal/features": "3.8",
        "drupal/field_group": "^3.0",
        "drupal/form_mode_control": "^2.0",
        "drupal/inline_entity_form": "^1.0",
        "drupal/menu_link_weight": "^2.0",
        "drupal/menu_token": "^1.0",
        "drupal/migrate_plus": "^4.0",
        "drupal/migrate_source_csv": "^2.2",
        "drupal/migrate_tools": "^4.0",
        "drupal/migrate_upgrade": "3.x-dev",
        "drupal/module_filter": "^3.1",
        "drupal/multiselect": "^1.0",
        "drupal/paragraphs": "^1.3",
        "drupal/pathauto": "^1.3",
        "drupal/permissions_by_term": "^2.3",
        "drupal/php": "1.0",
        "drupal/profile": "^1.0@RC",
        "drupal/publication_date": "^2.0",
        "drupal/range": "^1.1",
        "drupal/redirect_after_login": "^2.3",
        "drupal/rules": "^3.0",
        "drupal/shs": "^1.0",
        "drupal/simple_block": "^1.0@beta",
        "drupal/smtp": "^1.0",
        "drupal/taxonomy_import": "^1.0",
        "drupal/taxonomy_manager": "^1.0",
        "drupal/token": "1.5",
        "drupal/token_filter": "1.0",
        "drupal/twig_tweak": "^2.1",
        "drupal/vbo_export": "^2.1",
        "drupal/vefl": "^2.0",
        "drupal/verf": "^1.0",
        "drupal/views_bulk_edit": "^2.2",
        "drupal/views_bulk_operations": "2.4",
        "drupal/views_data_export": "^1.0",
        "drupal/webform": "^5.0",
        "drupal/xls_serialization": "^1.0",
        "drupal/yearonly": "^1.3",
        "drupal/yg_booster": "^1.0",
        "drush-ops/behat-drush-endpoint": "^0.0.5",
        "pantheon-systems/quicksilver-pushback": "~1",
        "rvtraveller/qs-composer-installer": "^1.1",
        "webflo/drupal-core-strict": "^8"
    },
    "require-dev": {
    },
    "conflict": {
            "drupal/drupal": "*"
    },
    "minimum-stability": "alpha",
    "prefer-stable": true,
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "build-assets": [
            "@prepare-for-pantheon",
            "composer install --optimize-autoloader --no-dev"
        ],
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "prepare-for-pantheon": "DrupalProject\\composer\\ScriptHandler::prepareForPantheon",
        "post-install-cmd": [
            "@drupal-scaffold",
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-create-project-cmd": [
            "@drupal-scaffold",
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"]
        },
    "patches": {
        "drupal/verf": {
            "VERF Performance Problem": "https://www.drupal.org/files/issues/2018-09-11/performance-problem-2998697-7.patch"     
        }
    },
    "build-env": {
        "install-cms": [
            "drush site-install standard --account-mail={account-mail} --account-name={account-name} --account-pass={account-pass} --site-mail={site-mail} --site-name={site-name} --yes",
            "drush pm-enable config_direct_save simple_block --yes",
            "drush pm-uninstall block_content --yes"
            ],
        "export-configuration": "drush config-export --yes"
        },
        "drupal-scaffold": {
            "source": "https://raw.githubusercontent.com/pantheon-systems/drops-8-scaffolding/{version}/{path}",
            "includes": [
                "sites/default/default.services.pantheon.preproduction.yml",
                "sites/default/settings.pantheon.php"
            ],
            "excludes": [
                ".csslintrc",
                ".editorconfig",
                ".eslintignore",
                ".eslintrc.json",
                ".htaccess",
                "web.config"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "7.0.8"
        }
    }
}
