{
    "name": "pantheon-systems/example-drops-8-composer",
    "description": "Install drops-8 with Composer on Pantheon.",
    "type": "project",
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }

    ],
    "require": {
        "php": ">=7.1",
        "box/spout": "^3.0.1",
        "cache/memcache-adapter": "^1.0",
        "cache/redis-adapter": "^1.0",
        "cache/simple-cache-bridge": "^1.0",
        "composer/installers": "^1.0.20",
        "cweagans/composer-patches": "^1.6",
        "drupal-composer/drupal-scaffold": "^2.0.1",
        "drupal/address": "^1.4",
        "drupal/admin_toolbar": "^1.24",
        "drupal/adminimal_admin_toolbar": "^1.8",
        "drupal/adminimal_theme": "^1.3",
        "drupal/advanced_help": "^1.0@alpha",
        "drupal/apachesolr_paragraphs": "1.x-dev",
        "drupal/auto_entitylabel": "3.x-dev",
        "drupal/autocomplete_deluxe": "1.x-dev",
        "drupal/autocomplete_field_match": "^1.0",
        "drupal/backup_migrate": "^4.0",
        "drupal/better_exposed_filters": "^3.0",
        "drupal/better_formats": "1.x-dev",
        "drupal/bootstrap": "^3.17",
        "drupal/bootstrap_layouts": "^5.1",
        "drupal/bulk_update_fields": "^2.0",
        "drupal/cer": "^4.0",
        "drupal/chosen": "^2.8",
        "drupal/computed_field": "2.x-dev",
        "drupal/config_devel": "^1.2",
        "drupal/config_direct_save": "^1.0",
        "drupal/config_installer": "^1.0",
        "drupal/console": "~1.0",
        "drupal/content_access": "^1.0",
        "drupal/contextual_range_filter": "^1.0",
        "drupal/contribute": "^1.0",
        "drupal/core": "^8",
        "drupal/csv_importer": "^1.3",
        "drupal/csv_serialization": "^1.4",
        "drupal/custom_add_another": "^1.0",
        "drupal/date_popup": "^1.0",
        "drupal/default_paragraphs": "^1.0",
        "drupal/devel": "^2.0",
        "drupal/diff": "^1.0",
        "drupal/draggableviews": "^1.0",
        "drupal/druadmin_lte_theme": "^1.0",
        "drupal/entity_activity": "^1.0",
        "drupal/entity_print": "^2.1",
        "drupal/entity_reference_unpublished": "^1.1",
        "drupal/entity_usage": "^2.0",
        "drupal/entityconnect": "^2.0",
        "drupal/features": "3.8",
        "drupal/field_group": "3.0-rc1",
        "drupal/form_mode_control": "^2.0",
        "drupal/honeypot": "^1.29",
        "drupal/inline_entity_form": "^1.0",
        "drupal/menu_link_weight": "^2.0",
        "drupal/menu_token": "^1.0",
        "drupal/migrate_plus": "^4.0",
        "drupal/migrate_source_csv": "^2.2",
        "drupal/migrate_tools": "^4.0",
        "drupal/migrate_upgrade": "3.x-dev",
        "drupal/module_filter": "^3.1",
        "drupal/multiselect": "1.x-dev",
        "drupal/node_access_rebuild_progressive": "^1.0",
        "drupal/page_load_progress": "^1.4",
        "drupal/pantheon_advanced_page_cache": "^1.0",
        "drupal/paragraphs": "^1.3",
        "drupal/paragraphs_clean": "^1.1",
        "drupal/pathauto": "^1.4",
        "drupal/printfriendly": "^3.4",
        "drupal/profile": "^1.0@RC",
        "drupal/publication_date": "^2.0",
        "drupal/range": "^1.1",
        "drupal/redirect_after_login": "^2.3",
        "drupal/redis": "^1.1",
        "drupal/rules": "^3.0",
        "drupal/search_autocomplete": "^1.1",
        "drupal/select2": "1.x-dev",
        "drupal/sendgrid_integration": "^1.2",
        "drupal/shs": "^1.0",
        "drupal/simple_block": "^1.0@beta",
        "drupal/smtp": "^1.0",
        "drupal/taxonomy_import": "^1.0",
        "drupal/taxonomy_manager": "^1.0",
        "drupal/token": "1.5",
        "drupal/token_filter": "^1.1",
        "drupal/twig_tweak": "^2.1",
        "drupal/ultimate_cron": "^2.0",
        "drupal/vbo_export": "^3.0",
        "drupal/vefl": "^2.0",
        "drupal/verf": "^1.0",
        "drupal/view_custom_table": "^1.3",
        "drupal/views_aggregator": "^1.0",
        "drupal/views_bulk_edit": "^2.2",
        "drupal/views_bulk_operations": "3.x-dev",
        "drupal/views_data_export": "1.x-dev",
        "drupal/views_field_view": "^1.0",
        "drupal/views_index_hint": "^1.0",
        "drupal/views_raw_sql": "1.x-dev",
        "drupal/viewsreference": "^2.0",
        "drupal/webform": "^5.0",
        "drupal/xls_serialization": "^1.0",
        "drupal/yearonly": "^1.3",
        "drush-ops/behat-drush-endpoint": "^0.0.5",
        "mikehaertl/phpwkhtmltopdf": "^2.4",
        "npm-asset/select2": "^4.0",
        "oomphinc/composer-installers-extender": "^1.1",
        "pantheon-systems/quicksilver-pushback": "~1",
        "rvtraveller/qs-composer-installer": "^1.1",
        "webflo/drupal-core-strict": "^8"
    },
    "require-dev": {
    },
    "conflict": {
            "drupal/drupal": "*"
    },
    "minimum-stability": "alpha",
    "prefer-stable": true,
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "build-assets": [
            "@prepare-for-pantheon",
            "composer install --optimize-autoloader --no-dev"
        ],
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "prepare-for-pantheon": "DrupalProject\\composer\\ScriptHandler::prepareForPantheon",
        "post-install-cmd": [
            "@drupal-scaffold",
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-create-project-cmd": [
            "@drupal-scaffold",
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ]
        },
    "installer-types": ["bower-asset", "npm-asset"],
    "merge-plugin": {
        "include": [
            "core/composer.json",
            "vendor/box/spout/composer.json"
        ],
        "recurse": false,
        "replace": false,
        "merge-extra": false
        },
    "patches": {
        "drupal/field_group": {
            "The region part of entity view config isn't set for old installs": "https://www.drupal.org/files/issues/2018-11-29/2968184-16.patch"
        },
        "drupal/verf": {
            "VERF Performance Problem": "https://www.drupal.org/files/issues/2018-09-11/performance-problem-2998697-7.patch",
            "Invalid Argument Exception": "https://www.drupal.org/files/issues/2871758-1.patch"
        },
        "drupal/devel": {
            "protected property issues": "https://www.drupal.org/files/issues/devel.ksm_.2857361.18.patch"
        },
        "drupal/entity_usage": {
            "100s to 1000s of revisions cause a timeout on batch update": "https://www.drupal.org/files/issues/2019-08-15/3075249-fix-for-many-revisions.patch"
        },
        "drupal/entityconnect": {
            "Issues when going too deep": "https://www.drupal.org/files/issues/2019-07-08/entity_connect_offset.patch"
        },
        "drupal/autocomplete_deluxe": {
            "Comma in string (non-delimiter) creates multiple terms": "https://www.drupal.org/files/issues/2019-07-17/autocomplete_comma-2903968-1.patch"
        },
        "drupal/core": {
            "ManyToOneHelper ignores group configuration for some cases and forces INNER joins": "https://www.drupal.org/files/issues/2018-08-02/manytoonehelper_ignores-2559961-44-8.5.x.patch",
            "Impossible to update an entity revision if the field value you are updating matches the default revision.": "https://www.drupal.org/files/issues/2018-07-30/entity_original_revision-2859042-26.patch",
            "Malformed migration_dependencies breaks all migrations": "https://www.drupal.org/files/issues/2019-03-24/2815895-malformed-migration-dependencies-4.patch",
            "Contextual filters: Taxonomy filter validation using multiple term names": "https://www.drupal.org/files/issues/2018-10-25/1248300-65.patch",
            "Simple decimals fail to pass validation": "https://www.drupal.org/files/issues/2019-05-04/drupal_2230909_138.patch",
            "Going to page 2 on list terms page doesn't display additional terms": "https://www.drupal.org/files/issues/2019-06-21/vocabulary_terms_list_not_working_with_pager-242324-119_0.patch",
            "User can't reference unpublished content even when he has access to it": "https://www.drupal.org/files/issues/2019-03-26/user_cant_reference_unpublished_content-2845144-24.patch"        }
    },
    "build-env": {
        "install-cms": [
            "drush site-install standard --account-mail={account-mail} --account-name={account-name} --account-pass={account-pass} --site-mail={site-mail} --site-name={site-name} --yes",
            "drush pm-enable config_direct_save simple_block --yes",
            "drush pm-uninstall block_content --yes"
            ],
        "export-configuration": "drush config-export --yes"
        },
        "drupal-scaffold": {
            "source": "https://raw.githubusercontent.com/pantheon-systems/drops-8-scaffolding/{version}/{path}",
            "includes": [
                "sites/default/default.services.pantheon.preproduction.yml",
                "sites/default/settings.pantheon.php"
            ],
            "excludes": [
                ".csslintrc",
                ".editorconfig",
                ".eslintignore",
                ".eslintrc.json",
                ".htaccess",
                "web.config"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "7.1"
        }
    }
}
